services:
  - type: web
    name: shiftmake
    env: docker
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: DB_HOST
        value: <Renderで提供されるMySQLホスト名>
      - key: DB_PORT
        value: <Renderで提供されるMySQLポート番号>
      - key: DB_NAME
        value: shift_app
      - key: DB_USER
        value: <Renderで提供されるMySQLユーザー名>
      - key: DB_PASSWORD
        value: <Renderで提供されるMySQLパスワード>
